# quesappNew

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/atrio/quesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atrio/quesapp/: AboutUsActivity.java  Api.java  FeedBackActivity.java  JSONParser.java  LoginActivity.java  MultipleChoiceActivity.java  PaymentActivity.java  PrivacyPolicyActivity.java  QuestionActivity.java  QuestionAnswerActivity.java  ReasoingActivity.java  RegistraionActivity.java  ReportActivity.java  SelectLangActivity.java  SendQuestionActivity.java  SpacesItemDecoration.java  SplashActivity.java  SubjectActivity.java  TermsActivity.java  TrialActivity.java
app/src/main/java/com/atrio/quesapp/Adapter/: RecycleviewAdapter.java
app/src/main/java/com/atrio/quesapp/StoreData/: SharedPreference.java
app/src/main/java/com/atrio/quesapp/checksumkit/: Checksum.java  ChecksumGeneration.java  ChecksumVerification.java  Paytm.java
app/src/main/java/com/atrio/quesapp/custom/: CustomFabDialog.java  CustomRestpwd.java  CustomUserVerification.java
app/src/main/res/drawable/: bg.xml  ripple_effect.xml  round_btn.xml  round_text.xml  splash_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_custom_restpwd.xml  activity_feed_back.xml  activity_login.xml  activity_multiple_choice.xml  activity_payment.xml  activity_privacy_policy.xml  activity_question.xml  activity_question_answer.xml  activity_reasoing.xml  activity_registraion.xml  activity_report.xml  activity_select_lang.xml  activity_send_question.xml  activity_subject.xml  activity_terms.xml  activity_trial.xml  custom_emailverification.xml  custom_fab_dialog.xml  custom_series.xml  custom_spinner.xml  custom_view.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atrio/quesapp/: ExampleUnitTest.java
(+10 files in other folders)
